[Author： Joel Guerrero](https://wiki.openfoam.com/Vortex_shedding_by_Joel_Guerrero)


C1	RE = 200	icoFoam and blockMesh

C2	RE = 200	icoFoam and fluentMeshToFoam

C3	RE = 200	icoFoam with field initizialization and blockMesh

C4	potentialFoam and blockMesh	

C5	RE = 200	Use mapFields to map solution from potentialFlow, then run with icoFoam  

C6	RE = 200	Use mapFields to map solution from potentialFlow into a finer mesh, then run with icoFoam	

C7	RE = 200	pimpleFoam laminar (no turbulence model)

C8	RE = 200	pisoFoam laminar (no turbulence model)
			Attention:  we added a few errors in this case (missing or wrong keywords).  
			Try to make it run.
			To our knowledge, this is the only case that does not run.

C9	RE = 200	pimpleFoam turbulent model 

C10	RE = 200	simpleFoam turbulent model

C11	RE = 40		simpleFoam laminar

C12	RE = 40		pisoFoam laminar

C14	RE = 10000	pimpleFoam turbulent model - (k-w bc) wall functions

C15	RE = 100000	pimpleFoam turbulent model - Version 1 (k-w bc) wall functions

C16	RE = 100000	pimpleFoam turbulent model - Version 2 (k-w bc) no wall functions

C17	RE = 100000	simpleFoam turbulent model

C18	RE = 100000	pisoFoam LES smagorinsky turbulent model (timeActivatedFileUpdate function object)

C19	RE = 1000000	pimpleFoam SpalartAllmaras turbulent model

C20	Mach = 2.0	sonicFoam supersonic case - laminar - compressible

C21	Mach = 2.0	sonicFoam supersonic case - turbulent - compressible

C22	RE = 200	pimpleFoam laminar with source terms (momentum)

C23	RE = 200	pimpleFoam laminar with source terms (scalar transport)

C24	RE = 200	rhoPimpleFoam laminar-isothermal

***C25	RE = 14000	rhoPimpleFoam turbulent	***

C26	RE = 200	moving cylinder (oscilating motion)

C27	RE = 200	cylinder with AMI patches (sliding grids and fix body)

C28	RE = 		cylinder - Multiphase - Free surface

C29	RE = 100	pimpleFoam laminar with source terms (scalar transport) and AMR
