/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6.20180813
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6.20180813
Exec   : blockMesh
Date   : Feb 26 2019
Time   : 23:15:06
Host   : "gra-login1"
PID    : 22475
I/O    : uncollated
Case   : /home/superran/myGitHub/cpp/OF/whatIsWrongWhenNoFluid/pre/blockMesh/pipe
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding DebugSwitches according to controlDict
Creating block mesh from
    "/home/superran/myGitHub/cpp/OF/whatIsWrongWhenNoFluid/pre/blockMesh/pipe/system/blockMeshDict"
Header   : "# vtk DataFile Version 4.0"
Title    : "vtk output"
dataType : "ASCII"
line:4 tag:DATASET
geomType : POLYDATA
line:5 tag:POINTS
Reading 17 numbers representing 17 coordinates.
line:12 tag:LINES
Reading 1 lines.
Read points:17 cellShapes:0 faces:0 lines:1

Cell fields:


Point fields:


Other fields:
Creating block edges
projectCurve : Using curved surface cylinder2 to predict starting points.
projectCurve : Using curved surface cylinder2 to predict starting points.
projectCurve : Using curved surface cylinder2 to predict starting points.
projectCurve : Using curved surface cylinder2 to predict starting points.
Creating block faces
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, const Foam::Xfer<Foam::Field<Foam::Vector<double>>> &, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 871
    Found 15 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.155371 .. 0.155371
        j : 0.0866574 .. 0.0866574
        k : 0.114985 .. 0.114784

    Block 1 cell size :
        i : 0.0866574 .. 0.0866574
        j : 0.23673 .. 0.235962
        k : 0.114985 .. 0.114784

    Block 2 cell size :
        i : 0.155262 .. 0.155262
        j : 0.114784 .. 0.114985
        k : 0.157615 .. 0.157615

    Block 3 cell size :
        i : 0.137056 .. 0.137056
        j : 0.137056 .. 0.137056
        k : 0.137355 .. 0.137355

Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -1 -0.7) (0.7 2 1.9297)
  nPoints: 3645
  nCells: 2816
  nFaces: 9216
  nInternalFaces: 7680
----------------
Patches
----------------
  patch 0 (start: 7680 size: 64) name: side
  patch 1 (start: 7744 size: 64) name: inlet
  patch 2 (start: 7808 size: 64) name: outlet
  patch 3 (start: 7872 size: 1344) name: walls

End

